grpc-central-proto/src/main/resources/proto/employees.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nemnous.proto";
//option java_outer_classname = "HelloWorldProto";
//option objc_class_prefix = "HLW";

package com.nemnous.proto;

// Define the service
service EmployeeService {
  // RPC method to get an employee by ID
  rpc getEmployeeById (GetEmployeeByIdRequest) returns (Employee);
}

// Define request and response message types
message GetEmployeeByIdRequest {
  int32 id = 1;
}

message Employee {
  int32 id = 1;
  string name = 2;
  string department = 3;
}